# SmartArabicFitness_Kotlin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sitaep/smartarabicfitness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/sitaep/smartarabicfitness/: App.kt  Constants.kt  Events.kt  SharedPreference.kt
app/src/main/java/com/sitaep/smartarabicfitness/adapter/: ExerciseAdapter.kt  LogAdapter.kt  PlanAdapter.kt  PlanExerciseAdapter.kt  ScheduleAdapter.kt  WorkoutAdapter.kt
app/src/main/java/com/sitaep/smartarabicfitness/extensions/: Extensions+Context.kt  Extensions+UI.kt  Extensions.kt
app/src/main/java/com/sitaep/smartarabicfitness/model/: Exercise.kt  Log.kt  Muscle.kt  Plan.kt  Workout.kt  (+3 more)
app/src/main/res/drawable/: button_primary.xml  button_secondary.xml  divider_8dp.xml  divider_recycler_view.xml  gender_bg.xml  gender_bg_d.xml  ic_add.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_dot.xml  ic_dropdown_orange.xml  ic_dropdown_white.xml  ic_exercise.xml  ic_female.xml  ic_female_d.xml  ic_goal.xml  ic_level.xml  ic_lock.xml  ic_logs.xml  ic_male.xml  ic_male_d.xml  ic_more.xml  ic_more_v.xml  ic_my_plan.xml  ic_no_ads.xml  ic_reps.xml  ic_rest.xml  ic_special_info.xml  ic_warning.xml  ic_without.xml  ic_workouts.xml
app/src/main/res/layout/: activity_exercise.xml  activity_gender.xml  activity_main.xml  activity_more_info.xml  activity_muscle.xml  activity_new_plan.xml  activity_plan_full.xml  activity_plan_schedule.xml  activity_plan_split.xml  activity_special_info.xml  activity_splash.xml  activity_workout_detail.xml  content_main.xml  empty_state.xml  layout_calendar.xml  layout_plan_summary.xml  layout_schedule.xml  layout_tableview.xml  layout_tableview_cell.xml  layout_workout_cell.xml  layout_workout_summary.xml  setup_spinner.xml  split_button_1.xml  split_button_2.xml
app/src/main/res/menu/: main.xml  plan.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  screen.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-sw600dp/: screen.xml
app/src/test/java/com/sitaep/smartarabicfitness/: ExampleUnitTest.kt
(+23 files in other folders)
